<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber verification 1</title>
    <link href="../assets/css/custom-css/subscriberVerificationTwo.css" rel="stylesheet">

</head>
<body>



    
<!-- <<<<<<<<<<< page one styling >>>>>>>>>>>> -->
    <!-- <div class="checkmate"> -->
  <section class="verify__first">
    <div class="verify__divv">
        <h1 class="verify__heading">Verify me</h1>
        <!-- <p class="verify__parag"> -->
            Before you can subscribe with us we need to know who you <br>
            are since this will be a long partnership. Please <a href="./privacyPolicy.html">read</a> our <br>
            policy on data sharing.
        <!-- </p> -->
    </div>

    
    <div class="ff">
        <div class="index__check">
            <p class="clear__font">1.Personal details</p>
            <p class="clear__font">2.Rental history</p>
            <p class="unclear__font">3.Employment history</p>
            <p class="unclear__font">4.Guarantor details</p>
            <p class="unclear__font">5.Verify ID & Income</p>
        </div>
            
        <div class="upperline__break">
            <div> <input type = "text"  class="colored__linebreak" name = "last_name" value = ""/></div>
            <div><input type = "text"  class="transparent__linebreak" name = "last_name" value = ""/> </div>
        </div>
      </div>   
    
          
     </div>

        </section> 



      <!-- <<<<<< page 2 styling >>>>>> -->
  
        <!-- <section class="page__twflx"> -->
    


    <section class="gt__history">
            <div class="rental_ss">
                <h2 class="rental__header">Rental history</h2>
                <p class="rental__parag">Provide your rental history</p>
            </div>

   

        <!-- FIRST STYLING FOR WEB VIEW  only APPEARANCE STARTS HERE>> -->
       
        <div class="pastrent__details">
            <div class="address__reasons">
                <form action="submit">
                 <input type="text" name="address" placeholder="Present address"   class="addre__ss">
                 <br>
                 <input type="text" name="reason" placeholder="Reasons for leaving" class="reasons__">
                </form>
                <br>
            </div> 
   


        <!-- FIRST STYLING FOR WEB VIEW APPEARANCE ENDS HERE>> -->
            



     <!-- <<<<<<<<<<< page  3 >>>>>>>>>>>> -->
        <div class="gen__status">
            
            <select class="rent_status">
                <option value="xc">Current renting status</option>
                <option value="statuswn">1</option>
                <option value="statustw">2</option>
                <option value="statusthree">3</option>
            </select><br>

            <input class="address__period" type="text" name="reason" placeholder="Time at this address" ><br>


           <div>
            <select class="eviction__status">
                <option value="">Any previous eviction</option>
                <option value="evictionstatuswn">Yes</option>
                <option value="evictionstatustw">No</option>
            </select><br> 
          </div>

          

        


 <!-- web DISPLAY ONLY -->


    
            
   <!-- end of web DISPLAY ONLY -->


        </div>
    
  </div>

</section>
   


    

<!-- >>>>>>>>> FOR MOBILE VIEW ONLY <<<<<<<<< -->
    

    <div class="mobileaddress__reasons">
        <form action="submit">
         <input type="text" name="address" placeholder="Present address"   class="mobile__address">
         <br>
         <input type="text" name="reason" placeholder="Reasons for leaving" class="mobile__reasons">
        </form>
        <br>
    </div> 
    
     
    <!-- END OF MOBILE DISPLAY SECTION -->


  
   
    <!-- <<<<<<<< page 4 >>>>>>>> -->

    <div class="ty">
            <p class='line_building'></p>
            <p class="landlord__info">Your Landlord info</p><br>
            
        <div class="landlord__nameaddrssdiv">
            <div>
            <input type="text" name="landlord_name" placeholder="Current landlord name"  class="landlord__name"><br>
            </div>
            <div>
            <input type="text" name="present_address" placeholder="Present address" class="landlords_address"><br>   
           </div>
        </div>
    </div>


 
    <!-- <<<<<<<<< page 5 styling >>>>>>>>> -->
    <div  class="back__contine">
         <input  type="submit" value="Back" class="back__btn">
         
        <input class="continue__btn" type="submit" value="continue"> 


        <!-- <div> <a href="./subscriberVerificationOne.html"> 
            <button class="back__btn">Back</button> 
        </div></a> -->
       
        <!-- <a href="./subscriberVerificationThree.html"> <button class="continue__btn">continue</button> </a> -->
    </div>




  <div class="bottom__gap"></div>



  
</body>
</html>